<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>custom-tabs</title>
        <style>
            .tabs {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                border-radius: 10px;
                border: 1px solid #ccc;
                background-color: #383636;
                margin-bottom: 10px;
                & .tab-button {
                    font-size: 32px;
                    background-color: #091258;
                    padding: 5px 10px;
                    color: #ffffff;
                    border: 1px solid #456781;
                    border-radius: 8px;
                    cursor: pointer;
                    &.active {
                        border: 1px solid red;
                        pointer-events: none;
                        background-color: #6f6f70;
                    }
                }
            }
            .tabs-content-wrapper {
                margin: 0 30px;
                & .tab-content {
                    background-color: #ddd;
                    color: #af3e3e;
                    font-weight: 900;
                    border-radius: 15px;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    display: none;
                    &.active {
                        display: flex;
                    }
                }
            }
        </style>
    </head>
    <body>
        <div class="tabs-wrapper">
            <div class="tabs">
                <button class="tab-button active">TAB-1</button>
                <button class="tab-button">TAB-2</button>
                <button class="tab-button">TAB-3</button>
            </div>
            <div class="tabs-content-wrapper">
                <div class="tab-content active">CONTENT TAB-1</div>
                <div class="tab-content">CONTENT TAB-2</div>
                <div class="tab-content">CONTENT TAB-3</div>
            </div>
        </div>
        <script>
            (() => {
                const tabs = document.querySelectorAll(".tabs .tab-button");
                const tabContent = document.querySelectorAll(
                    ".tabs-content-wrapper .tab-content"
                );

                tabs.forEach((button, index) => {
                    button.addEventListener("click", () => {
                        tabContent.forEach((content) =>
                            content.classList.remove("active")
                        );

                        tabContent[index].classList.add("active");

                        tabs.forEach((c) => c.classList.remove("active"));

                        button.classList.add("active");
                    });
                });
            })();
        </script>
    </body>
</html>
